; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	hideakitai/MPU9250@^0.4.8
	stevemarple/SoftWire@^2.0.7
	stevemarple/AsyncDelay@^1.1.2
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.1
	contrem/arduino-timer@^2.3.1
	thomasfredericks/Bounce2@^2.70
	bblanchon/ArduinoJson@^6.19.3
monitor_speed = 115200
